// abstract class MapTranslation {
//   static Map<String, String> en = {
//     "Arabic Language": "Arabic Language",
//     "English Language": "English Language",
//     "Let's go": "Let's go",
//     "Email": " Email",
//     "Log In": "Log In",
//     "Password": " Password",
//     "Create a new Account  ": " Create a new Account  ",
//     "Account": " Account",
//     "Dont have ": "Don't have ",
//     "Log-In": " Log-In",
//     "Password cant be empty": " Password can't be empty",
//     "Enter your Password": " Enter your Password",
//     "Email cant be empty": " Email can't be empty",
//     "Enter your Email": " Enter your Email",
//     "Sign In": "Sign In",
//     "Name": "Name",
//     "Enter your Name": " Enter your Name",
//     "Name cant be empty": " Name can't be empty",
//     "Phone": "Phone",
//     "Enter your Phone Number": "Enter your Phone Number",
//     "Phone cant be Phone": " Phone can't be empty",
//     "Forget": "Forget",
//     "forget password ": "forget password ",
//     "Enter Digit Code": " Verification  ! ",
//     "Our team checking \n Please Enter  your  Digit  Code \n Send  to mohamedyasser@20... ":
//         "Our team checking \n Please Enter  your  Digit  Code \n Send  to mohamedyasser@20... ",
//     "Get Password": "Get Password ",
//     "Enter your Re password": "Enter your Re password",
//     "Confirm Password": "Confirm Password ",
//     "Verification": "Verification",
//     " Digit Code ": " Digit Code ",
//     "Please enter your new Password":
//         "Please enter your new Password",
//     "Reset Password": "Reset Password",
//     "Verification Email": "Verification Email",
//     "Our team checking \n Please Enter  your Email \n To receive  verification code":
//         "Don't worry it happens ! \n Please enter your email address  ",
//     "Choose Product": "Choose Product",
//     "Easy & Safe Payment": "Easy & Safe Payment",
//     "Track Your Order": "Track Your Order",
//     "Best tracker has been used  for  \n Track your order .you 'll know where \n your product is at the moment ":
//         "Best tracker has been used  for  \n Track your order .you 'll know where \n your product is at the moment ",
//     "Fast Delivery": "Fast Delivery",
//     "Reliable and fast delivery . We delivery \n your product the fastest \n way possible ":
//         "Reliable and fast delivery . We delivery \n your product the fastest \n way possible ",
//     "Easy check out & safe payment \n method. Trusted by our Customers  \n from all over the world ":
//         "Easy check out & safe payment \n method. Trusted by our Customers  \n from all over the world ",
//     "We have a 100K products choose \n Your product from our E- \n commerce shop ":
//         "We have a 100K products choose \n Your product from our E- \n commerce shop ",
//     "old Password can't be ass new Password":
//         "old Password can't be ass new Password",
//     "Do you want to \n Exit from Application":
//         "Do you want to \n Exit from Application",
//     "WARING": "WARING",
//     "Email or Password not correct":
//         " Email or Password not correct ",
//     "Password not correct": " Password not correct ",
//     "Email or Phone  were used": " Email or Phone  were used ",
//     "Email not correct": " Email not correct ",
//     "Search": "Search",
//     "New Products": "New Products",
//     "View All": "View All",
//     "Ready To Shopping ?": " Ready To Shopping ? ",
//     "Chose your subject": " Chose your subject ",
//     "Offer Products": " Offer & Products ",
//     "Profile": "Profile",
//     "Disable Notifications": "Disable Notifications",
//     "Address": "Address",
//     "About us": "About us",
//     "Contact us": "Contact us",
//     "Chang Lang": "Chang Lang",
//     "Log Out": "Log Out",
//     " In My Cart": " In My Cart",
//     'Promo Code': 'Promo Code',
//     'promoCode cannot be empty': 'promoCode cannot be empty',
//     'Apply': 'Apply',
//     'Cart total': 'Cart total',
//     'Delivery': 'Delivery',
//     'promo discount': 'promo discount',
//     'Sub Total': 'Sub Total',
//     'Apply Order': 'Apply Order',
//     '  Go to Your orders ': '  Go to Your orders ',
//     "the promo code is used": " the promo code is used ",
//     "the promo code isn't available":
//         "the promo code isn't available",
//     "Top Selling": "Top Selling",
//     " No items on card  ": " No items on card  ",
//     "Total Price : ": "Total Price : ",
//     "Order Status : ": "Order Status : ",
//     "Cart Promo Code : ": "Cart Promo Code : ",
//     "Delivery Price : ": "Delivery Price : ",
//     "OrderPrice : ": "OrderPrice : ",
//     "OrderType : ": "OrderType : ",
//     "Order Number : ": "Order Number : ",
//     "Account is actually used": "Account is actually used",
//     'Ops ! No More Items': 'Ops ! No More Items',
//     "The Order Has delivered ": "The Order Has delivered ",
//     "The Order Will delivery": "The Order Will delivery",
//     "The Order Has Approved ": "The Order Has Approved ",
//     "The Order Pending Approved ": "The Order Pending Approved ",
//   };
//   static Map<String, String> ar = {
//     "Arabic Language": "اللغة العربية",
//     "English Language": "اللغة الانجليزية",
//     "Let's go": "هيا بنا ",
//     "Email": " البريد الإلكتروني",
//     "Log In": "تسجيل دخول ",
//     "Password": " كلمة المرور",
//     "Create a new Account  ": " إنشاء حساب جديد ",
//     "Account": " حساب ",
//     "Dont have": "لا تملك",
//     "Log-In": "تسجيل دخول ",
//     "Password cant be empty": "كلمة المرور لا يمكن أن تكون فارغة",
//     "Enter your Password": "دخل كلمة المرور الخاصة بك ",
//     "Email cant be empty": " البريد الإلكتروني لا يمكن أن يكون فارغا",
//     "Enter your Email": "أدخل بريدك الإلكتروني",
//     "Sign In": " إنشاء حساب ",
//     "Name": "الا سم",
//     "Enter your Name": " أدخل اسمك",
//     "Name cant be empty": "لا يمكن أن يكون الاسم فارغًا",
//     "Phone": "الهاتف",
//     "Enter your Phone Number": "أدخل رقم هاتفك",
//     "Phone cant be Phone": "لا يمكن أن يكون الهاتف فارغً",
//     "Forget": "نسيت",
//     "forget password": "نسيت كلمة المرور",
//     "Enter Digit Code": "ادخل رمز التحقق ",
//     "Our team checking \n Please Enter  your  Digit  Code \n Send  to mohamedyasser@20... ":
//         "فريقنا يقوم بالتحقق \n الرجاء إدخال الرمز الرقمي الخاص بك \n أرسل إلى mohamedyasser@20... ",
//     "Get Password": "الحصول على كلمة المرور",
//     "Enter your Re password": "ادخل كلمة المرور مره اخره ",
//     "Confirm Password": "تأكيد كلمة المرور",
//     "Verification": "التحقق",
//     " Digit Code ": "الرمز الرقمي",
//     "Please enter your new Password":
//         "ادخل كلمة المرور الجديدة الخاصة بك",
//     "Reset Password": "اعادة تعين كلمه المرور",
//     "Verification Email": "التحقق من البريد الإلكتروني",
//     "Our team checking \n Please Enter  your Email \n To receive  verification code":
//         "لا تقلق هزا يحدث \n الرجاء إدخال  البريد الإلكتروني الخاص بك  ",
//     "Choose Product": " اختر المنتج",
//     "Easy & Safe Payment": " دفع سهل وآمن",
//     "Track Your Order": "تتبع طلبك",
//     "Best tracker has been used  for  \n Track your order .you 'll know where \n your product is at the moment ":
//         "تم استخدام أفضل أداة تعقب \n لتتبع طلبك. ستعرف مكان \n منتجك في الوقت الحالي",
//     "Fast Delivery": " توصيل سريع",
//     "Reliable and fast delivery . We delivery \n your product the fastest \n way possible ":
//         "تسليم موثوق وسريع.  نقوم بتسليم \n منتجك بأسرع \n طريقة ممكنة",
//     "Easy check out & safe payment \n method. Trusted by our Customers  \n from all over the world ":
//         "تسجيل خروج سهل وطريقة دفع آمنة \n.  موثوق به من قبل عملائنا \n من جميع أنحاء العالم ",
//     "We have a 100K products choose \n Your product from our E- \n commerce shop ":
//         " لدينا 100 ألف منتج اختر \n منتجك من متجر التجارة الإلكترونية \n الخاص بنا",
//     "old Password can't be ass new Password":
//         "يجب ان يكون كلمة المرور القديمة  مختلفة عن كلمة المرور الجديدة  ",
//     "Do you want to \n Exit from Application":
//         "هل تود ان تغادر \n التطبيق ",
//     "WARING": " احترس ",
//     "Password not correct": " كلمة المرور غير صخيخة",
//     "Email or Phone  were used":
//         "البريد الإلكتروني او رقم الهاتف مستخدم",
//     "Email not correct": " البريد الإلكتروني غير صحيح ",
//     "Search": "بحث",
//     "New Products": "منتحات جديدة",
//     "View All": "مشاهدة المزيد",
//     "Ready To Shopping ?": "هل مستعد للتسوق ؟",
//     "Chose your subject": " اختر القسم ",
//     "Offer Products": "  عروض والخصومات ",
//     "Profile": "الملف الشخصي",
//     "Disable Notifications": "الغاء الاشعارات",
//     "Address": "العنوان",
//     "About us": "عن المالك",
//     "Contact us": "التواصل معنا",
//     "Chang Lang": "تغير اللغه",
//     "Log Out": "تسجيل خروج",
//     " In My Cart": " طلابتي ",
//     'Promo Code': ' كود الخصم  ',
//     'promoCode cannot be empty': 'لا يمكن أن يكون  كود الخصم فارغً ',
//     'Apply': 'تاكيد',
//     'Cart total': 'المبلغ',
//     'Delivery': 'التوصيل',
//     'promo discount': 'قيمة الخصم',
//     'Sub Total': 'المجموع الكلي',
//     'Apply Order': 'تاكيد الطلب',
//     ' Go to Your orders ': ' اذهب الي orders  ',
//     "the promo code is used": "  كود الخصم مستحدم من قبل ",
//     "the promo code isn't available": "  كود الخصم لم يعد متوفر ",
//     "Top Selling": "الاكثر مبيعا",
//     " No items on card  ": " لا يوجد عناصر في السله ",
//     "Total Price : ": "السعر الكلي : ",
//     "Order Status : ": "حاله الطلب : ",
//     "Cart Promo Code : ": " كود الخصم : ",
//     "Delivery Price : ": "سعر التوصيل : ",
//     "OrderPrice : ": " سعر المنتج: ",
//     "OrderType : ": ": نوع التوصيل : ",
//     "Order Number : ": "رقم الطلب : ",
//     "Account is actually used": "الحساب مستخدم فعليا",
//     'Ops ! No More Items': 'عزرا لا يوجد المزيد من العناصر',
//     "The Order Has delivered ": "تم تسليم الطلب",
//     "The Order Will delivery": "الطلب مع عامل التوصيل",
//     "The Order Has Approved ": "تمت الموافقة على الأمر",
//     "The Order Pending Approved ": "الأمر في انتظار الموافقة عليه",
//   };
// }
